**Extract, Transform dan Load (ETL)** merupakan kumpulan proses untuk "memindahkan" data dari satu tempat ke tempat lain.
Tempat yang dimaksud adalah dari sumber data `(bisa berupa database aplikasi, file, logs, database dari 3rd party, dan lainnya)` ke data warehouse.

Apa itu data **warehouse?**

Singkatnya, data warehouse merupakan database yang berisi data-data (tabel-tabel) yang sudah siap untuk dilakukan analisis oleh Data Analyst maupun Data Scientist.

**Extract** \
Extract merupakan proses meng-ekstraksi data dari sumber, sumber data ini bisa berupa relational `data (SQL)` atau `tabel, nonrelational (NoSQL) maupun yang lainnya.`

In [110]:
import pandas as pd
df_participant = pd.read_csv('https://storage.googleapis.com/dqlab-dataset/dqthon-participants.csv')

df_participant.tail(10)

,participant_id,first_name,last_name,birth_date,address,phone_number,country,institute,occupation,register_time
4990,8185b5ca-cbda-4fe2-9c0d-e5fc90dd6c93,Nurul,Laksmiwati,13 Nov 1994,"Jalan Kendalsari No. 6\nTangerang Selatan, SN ...",+62-49-762-3182,Guinea-Bissau,Perum Dabukke Gunawan (Persero) Tbk,Frontend Engineer,1.617634e+09
4991,2c309aeb-f51a-4be3-a3b7-349d6a9510c8,Warsa,Uwais,11 May 1995,"Jl. Cempaka No. 696\nBanjarbaru, KR 90732",(056) 004-9835,Finlandia,PD Maheswara (Persero) Tbk,Frontend Engineer,1.617634e+09
4992,eb45b7f6-3d6e-481c-9dd2-f74b723f6628,Nilam,Nurdiyanti,23 Nov 1991,"Jl. R.E Martadinata No. 831\nLangsa, SB 43306",(080) 127-2108,Selandia Baru,PD Kusmawati Najmudin,Frontend Engineer,1.617634e+09
4993,21f5bc56-f21d-45f1-a9c5-535cf6eb677d,Lutfan,Jailani,23 Feb 2002,"Jalan Otto Iskandardinata No. 044\nBlitar, JA ...",+62-07-009-8057,Grenada,CV Laksmiwati,DevOps Engineer,1.617634e+09
4994,81326c33-51fd-47f0-b3fc-6f895fa68a0e,Winda,Wulandari,17 Jun 1992,"Gg. Yos Sudarso No. 321\nTernate, GO 25418",+62 (0469) 420-8399,Timor Leste,PT Gunarto Tbk,Business Analyst,1.617634e+09
4995,5f084245-58cb-4360-8cff-112f06f7214e,Mitra,Latupono,27 Apr 2000,"Jl. Monginsidi No. 5\nCirebon, BB 50268",+62 (050) 795-8398,Hongaria,Institut Teknologi Sepuluh Nopember,Business Intelligence Engineer,1.617634e+09
4996,fc6e142a-3f66-4330-9975-8c1dc7f9bb03,Indah,Rahmawati,06 Mar 1996,"Gang Joyoboyo No. 73\nBogor, BT 57434",+62 (0443) 963 0055,Norwegia,CV Safitri Hastuti Tbk,Data Engineer,1.617634e+09
4997,4521ff9f-4aec-401b-84aa-a4e6fc6549a4,Irsad,Najmudin,14 Feb 2003,"Jalan PHH. Mustofa No. 0\nTanjungbalai, MU 95312",+62 (0408) 216-7689,Ghana,Universitas Katolik Widya Manadala,Fullstack Engineer,1.617634e+09
4998,1c91596e-427c-44a7-b7d0-974f44e18381,Carla,Nasyidah,22 Aug 1994,"Jl. H.J Maemunah No. 955\nManado, Kepulauan Ba...",+62 (0751) 380 3352,Gambia,CV Permadi (Persero) Tbk,Fullstack Engineer,1.617634e+09
4999,5d682e84-bcb5-43e9-8ce0-615364f5376a,Darmana,Maryadi,09 Feb 2002,"Jalan Erlangga No. 76\nBontang, Sulawesi Tengg...",+62 (066) 414 8791,Singapura,Perum Laksita Kuswandari,DevOps Engineer,1.617634e+09

In [111]:
print(df_participant.head(10))

                         participant_id first_name   last_name   birth_date  \
0  bd9b6f88-b84f-4c4d-90f8-b67fe2f1a29a      Citra  Nurdiyanti  05 Feb 1991
1  7dfe3391-6f40-47b6-b4db-0c76ebaf5fc3       Aris    Setiawan  11 Jan 1993
2  19582d7f-b824-4fe5-a517-d5bf573fc768   Cornelia   Handayani  31 Jul 1993
3  aeb6d817-25f3-4867-8a74-8d92e0a0f633      Soleh      Rajasa  04 Nov 1991
4  1fdabdd9-5444-4c97-87b2-fe8833ad0d27       Vivi      Astuti  22 Jan 2003
5  f1e8749d-6dec-4ede-be25-efb31ce80f99  Bahuraksa  Mangunsong  13 Nov 1997
6  707219fa-cb0b-467c-ad32-e99c61603020      Tiara     Maryati  10 Mar 1994
7  bc4e9cc3-f49b-40a2-905c-3e9dcf3af958      Dimaz     Gunarto  16 Feb 2000
8  7ca0a2e8-bab0-42a3-b6aa-ef4df35c7800       Zizi   Puspasari  11 Apr 2002
9  7db879a6-eae5-4cf3-87da-c452df8e99c1      Cecep    Haryanto  15 Jan 1994

                                             address        phone_number  \
0           Gg. Monginsidi No. 08\nMedan, Aceh 80734     (0151) 081 2706
1     Gg. Rajawali Timur No. 7\nPrabumulih, MA 09434  +62 (036) 461 7027
2             Jalan Kebonjati No. 0\nAmbon, SS 57739        089 833 6695
3    Jl. Yos Sudarso No. 109\nLubuklinggau, SR 76156  +62 (418) 329-4756
4  Jalan Gardujati No. 53\nKediri, Sulawesi Tenga...          0812511835
5       Jl. Pacuan Kuda No. 58\nDenpasar, Aceh 00880   +62 (11) 369-7082
6          Gg. Cihampelas No. 4\nSamarinda, KT 48108     (0244) 430 7220
7           Gg. Sukabumi No. 7\nParepare, Bali 64255  +62 (056) 931-9059
8                   Gg. Peta No. 01\nMedan, BE 89056   +62 (11) 826-1289
9  Jalan Cempaka No. 8\nBitung, Kalimantan Barat ...   +62 (86) 156 1327

                     country                         institute  \
0                    Georgia              UD Prakasa Mandasari
1                Korea Utara            Universitas Diponegoro
2                     Komoro          UD Hardiansyah Puspasari
3                    Eritrea         Perum Tampubolon Yuliarti
4                   Aljazair            PT Hardiansyah Rahimah
5                     Zambia             CV Mardhiyah Haryanto
6                      Libya                 UD Irawan Wahyuni
7  Republik Demokratik Kongo                   Perum Purnawati
8                     Gambia  Universitas Bhayangkara Surabaya
9                      Palau       PD Pudjiastuti Palastri Tbk

                       occupation  register_time
0  Business Intelligence Engineer   1.617634e+09
1               Frontend Engineer   1.617634e+09
2                Business Analyst   1.617634e+09
3                 DevOps Engineer   1.617634e+09
4                    Data Analyst   1.617634e+09
5                Business Analyst   1.617634e+09
6                 Product Analyst   1.617634e+09
7                  Data Scientist   1.617634e+09
8                    Data Analyst   1.617634e+09
9              Fullstack Engineer   1.617634e+09

In [112]:
df_participant.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   participant_id  5000 non-null   object
 1   first_name      5000 non-null   object
 2   last_name       5000 non-null   object
 3   birth_date      5000 non-null   object
 4   address         5000 non-null   object
 5   phone_number    5000 non-null   object
 6   country         5000 non-null   object
 7   institute       5000 non-null   object
 8   occupation      5000 non-null   object
 9   register_time   5000 non-null   float64
dtypes: float64(1), object(9)
memory usage: 390.8+ KB

In [113]:
df_participant.shape

(5000, 10)

In [114]:
df_participant.describe(include='all').transpose()

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
participant_id,5000,5000,5d682e84-bcb5-43e9-8ce0-615364f5376a,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
first_name,5000,706,Eka,26,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last_name,5000,173,Sihombing,52,NaN,NaN,NaN,NaN,NaN,NaN,NaN
birth_date,5000,3068,21 Nov 2002,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
address,5000,5000,"Jalan Erlangga No. 76\nBontang, Sulawesi Tengg...",1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
phone_number,5000,5000,+62 (066) 414 8791,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
country,5000,194,Republik Irlandia,43,NaN,NaN,NaN,NaN,NaN,NaN,NaN
institute,5000,2467,Universitas Amir Hamzah,28,NaN,NaN,NaN,NaN,NaN,NaN,NaN
occupation,5000,14,Fullstack Engineer,397,NaN,NaN,NaN,NaN,NaN,NaN,NaN
register_time,5000.0,NaN,NaN,NaN,1617633989.853,35.172859,1617633929.0,1617633959.0,1617633990.0,1617634021.0,1617634051.0

In [115]:
df_participant.isnull().sum()

participant_id    0
first_name        0
last_name         0
birth_date        0
address           0
phone_number      0
country           0
institute         0
occupation        0
register_time     0
dtype: int64

In [116]:
(df_participant
 .set_index('country')
 .groupby('country')[['occupation', 'participant_id']]
 .value_counts()
 .sort_values(ascending=False) # Sort in descending order to show most frequent first
 .head(10)) # Display the top 10 entries (adjust as needed)

country     occupation                      participant_id
Zimbabwe    Quality Assurance Engineer      1d7219d9-d004-43a6-a0f2-cfe7d5901137    1
Afganistan  Backend Engineer                ccce3ed7-fc5f-4499-9642-40259d7e7856    1
            Business Analyst                eebbc7ec-f720-4ba2-b3a8-5101a0abf9cb    1
            Business Intelligence Engineer  9a404885-d20e-4f9c-9044-cbb51ae739e0    1
            Data Analyst                    379e09d5-e482-4924-88b6-1fba65bdb7f3    1
                                            38ae2ff9-fc7c-4a11-89b8-3fcdb245fd78    1
                                            6af87e80-fd99-4238-849a-b99a1a5ddfff    1
            Data Engineer                   5d9299f4-d27a-4e77-ae6b-b37cf8af5461    1
Zimbabwe    DevOps Engineer                 1b615315-f8d2-4f1e-82a0-153d91acceab    1
            Data Scientist                  99500e50-7ce1-4ce6-b00d-25eece4faacb    1
Name: count, dtype: int64

**Transform** \
Transform merupakan proses melakukan transformasi data, atau perubahan terhadap data. Umumnya seperti:

- Merubah nilai dari suatu kolom ke nilai baru,
- Menciptakan kolom baru dengan memanfaatkan kolom lain,
- Transpose baris menjadi kolom (atau sebaliknya),
- Mengubah format data ke bentuk yang lebih standard (contohnya, kolom date, maupun datetime yang biasanya memiliki nilai yang tidak standard maupun nomor HP yang biasanya memiliki nilai yang tidak sesuai format standardnya), dan lainnya.

In [117]:
# Mengambil tahun lahir dari kolom birth_date
df_participant['birth_year'] = df_participant['birth_date'].str.extract(r'(\d{4})')

# Menampilkan hasil
print(df_participant[['birth_date', 'birth_year']].head())

    birth_date birth_year
0  05 Feb 1991       1991
1  11 Jan 1993       1993
2  31 Jul 1993       1993
3  04 Nov 1991       1991
4  22 Jan 2003       2003

**Transform Bagian I - Kode Pos**

In [118]:
# Menambahkan kolom postal_code dengan menggunakan regex
df_participant['postal_code'] = df_participant['address'].str.extract(r'(\d{5})$')

# Lihat beberapa data awal untuk memastikan transformasi berhasil
df_participant[['address', 'postal_code']].head()

                                             address postal_code
0           Gg. Monginsidi No. 08\nMedan, Aceh 80734       80734
1     Gg. Rajawali Timur No. 7\nPrabumulih, MA 09434       09434
2             Jalan Kebonjati No. 0\nAmbon, SS 57739       57739
3    Jl. Yos Sudarso No. 109\nLubuklinggau, SR 76156       76156
4  Jalan Gardujati No. 53\nKediri, Sulawesi Tenga...       70074

**Transform Bagian II - Kota** \
Selain kode pos, mereka juga membutuhkan kota dari peserta.

Untuk menyediakan informasi tersebut, buatlah kolom baru bernama city yang didapat dari kolom address. Diasumsikan bahwa kota merupakan sekumpulan karakter yang terdapat setelah nomor jalan diikuti dengan \n (newline character) atau dalam bahasa lainnya yaitu enter.

In [119]:
df_participant['city'] = df_participant['address'].str.extract(r'(?<=\n)(\w.+)(?=,)')

df_participant['city'].head()

0           Medan
1      Prabumulih
2           Ambon
3    Lubuklinggau
4          Kediri
Name: city, dtype: object

**Transform Bagian III - Github** \
Salah satu parameter untuk mengetahui proyek apa saja yang pernah dikerjakan oleh peserta yaitu dari git repository mereka.

In [120]:
df_participant['github_profile'] = 'https://github.com/' + df_participant['first_name'].str.lower() + df_participant['last_name'].str.lower()
df_participant['github_profile'].head()

0      https://github.com/citranurdiyanti
1         https://github.com/arissetiawan
2    https://github.com/corneliahandayani
3          https://github.com/solehrajasa
4           https://github.com/viviastuti
Name: github_profile, dtype: object

**Transform Bagian IV - Nomor Handphone** \
Jika kita lihat kembali, ternyata nomor handphone yang ada pada data csv kita memiliki format yang berbeda-beda. Maka dari itu, kita perlu untuk melakukan cleansing pada data nomor handphone agar memiliki format yang sama.

In [121]:
#Masukkan regex anda pada parameter pertama dari fungsi replace
df_participant['cleaned_phone_number'] = df_participant['phone_number'].str.replace(r'^(\+62|62)', '0')
df_participant['cleaned_phone_number']

0           (0151) 081 2706
1        +62 (036) 461 7027
2              089 833 6695
3        +62 (418) 329-4756
4                0812511835
               ...
4995     +62 (050) 795-8398
4996    +62 (0443) 963 0055
4997    +62 (0408) 216-7689
4998    +62 (0751) 380 3352
4999     +62 (066) 414 8791
Name: cleaned_phone_number, Length: 5000, dtype: object

In [122]:
df_participant['cleaned_phone_number'] = df_participant['cleaned_phone_number'].str.replace(r'[()-]', '')
df_participant['cleaned_phone_number']

0           (0151) 081 2706
1        +62 (036) 461 7027
2              089 833 6695
3        +62 (418) 329-4756
4                0812511835
               ...
4995     +62 (050) 795-8398
4996    +62 (0443) 963 0055
4997    +62 (0408) 216-7689
4998    +62 (0751) 380 3352
4999     +62 (066) 414 8791
Name: cleaned_phone_number, Length: 5000, dtype: object

In [123]:
df_participant['cleaned_phone_number'] = df_participant['cleaned_phone_number'].str.replace(r'\s+', '')
df_participant['cleaned_phone_number']

0           (0151) 081 2706
1        +62 (036) 461 7027
2              089 833 6695
3        +62 (418) 329-4756
4                0812511835
               ...
4995     +62 (050) 795-8398
4996    +62 (0443) 963 0055
4997    +62 (0408) 216-7689
4998    +62 (0751) 380 3352
4999     +62 (066) 414 8791
Name: cleaned_phone_number, Length: 5000, dtype: object

In [124]:
df_participant['cleaned_phone_number'].tail()

4995     +62 (050) 795-8398
4996    +62 (0443) 963 0055
4997    +62 (0408) 216-7689
4998    +62 (0751) 380 3352
4999     +62 (066) 414 8791
Name: cleaned_phone_number, dtype: object

**Transform Bagian V - Nama Tim** \
Dataset saat ini belum memuat nama tim, dan rupanya dari tim Data Analyst membutuhkan informasi terkait nama tim dari masing-masing peserta.

In [125]:
def func(col):
    abbrev_name = "%s%s"%(col['first_name'][0],col['last_name'][0]) #Singkatan dari Nama Depan dan Nama Belakang dengan mengambil huruf pertama
    country = col['country']
    abbrev_institute = '%s'%(''.join(list(map(lambda word: word[0], col['institute'].split())))) #Singkatan dari value di kolom institute
    return "%s-%s-%s"%(abbrev_name,country,abbrev_institute)

df_participant['team_name'] = df_participant.apply(func, axis=1)

In [126]:
df_participant['team_name'].head(100)

0          CN-Georgia-UPM
1       AS-Korea Utara-UD
2           CH-Komoro-UHP
3          SR-Eritrea-PTY
4         VA-Aljazair-PHR
             ...
95           JZ-Oman-UIKB
96         AP-Aljazair-PP
97           PH-Chili-UAT
98    AS-Sudan Selatan-UB
99        ER-Kanada-PLL(T
Name: team_name, Length: 100, dtype: object

**Transform Bagian VI - Email** \
Setelah dilihat kembali dari data peserta yang dimiliki, ternyata ada satu informasi yang penting namun belum tersedia, yaitu email.\

In [127]:
def func(col):
    first_name_lower = col['first_name'].lower()
    last_name_lower = col['last_name'].lower()
    institute = ''.join(list(map(lambda word: word[0], col['institute'].lower().split()))) #Singkatan dari nama perusahaan dalam lowercase

    if 'Universitas' in col['institute']:
        if len(col['country'].split()) > 1: #Kondisi untuk mengecek apakah jumlah kata dari country lebih dari 1
            country = ''.join(list(map(lambda word: word[0], col['country'].lower().split())))
        else:
            country = col['country'][:3].lower()
        return "%s%s@%s.ac.%s"%(first_name_lower,last_name_lower,institute,country)

    return "%s%s@%s.com"%(first_name_lower,last_name_lower,institute)

df_participant['email'] = df_participant.apply(func, axis=1)

In [128]:
df_participant['email'].head()

0      citranurdiyanti@upm.com
1        arissetiawan@ud.ac.ku
2    corneliahandayani@uhp.com
3          solehrajasa@pty.com
4           viviastuti@phr.com
Name: email, dtype: object

**Transform Bagian VII - Tanggal Lahir** \
MySQL merupakan salah satu database yang sangat populer dan digunakan untuk menyimpan data berupa tabel, termasuk data hasil pengolahan yang sudah kita lakukan ini nantinya bisa dimasukkan ke MySQL.

Meskipun begitu, ada suatu aturan dari MySQL terkait format tanggal yang bisa mereka terima yaitu YYYY-MM-DD dengan keterangan:

- YYYY: 4 digit yang menandakan tahun
- MM: 2 digit yang menandakan bulan
- DD: 2 digit yang menandakan tanggal Contohnya yaitu: 2021-04-07 \
Jika kita lihat kembali pada kolom tanggal lahir terlihat bahwa nilainya belum sesuai dengan format DATE dari MySQL.

Oleh karena itu, lakukanlah formatting terhadap kolom birth_date menjadi YYYY-MM-DD dan simpan di kolom yang sama.

In [129]:
df_participant['birth_date'] = pd.to_datetime(df_participant['birth_date'], format = '%d %b %Y')

In [130]:
df_participant['birth_date'].head()

0   1991-02-05
1   1993-01-11
2   1993-07-31
3   1991-11-04
4   2003-01-22
Name: birth_date, dtype: datetime64[ns]

In [131]:
df_participant['birth_year'].head()

0    1991
1    1993
2    1993
3    1991
4    2003
Name: birth_year, dtype: object

**Transform Bagian VII - Tanggal Daftar Kompetisi** \
Selain punya aturan mengenai format DATE, MySQL juga memberi aturan pada data yang bertipe DATETIME yaitu YYYY-MM-DD HH:mm:ss dengan keterangan:

Selain punya aturan mengenai format DATE, MySQL juga memberi aturan pada data yang bertipe DATETIME yaitu YYYY-MM-DD HH:mm:ss dengan keterangan:

- YYYY: 4 digit yang menandakan tahun
- MM: 2 digit yang menandakan bulan
- DD: 2 digit yang menandakan tanggal
- HH: 2 digit yang menandakan jam
- mm: 2 digit yang menandakan menit
- ss: 2 digit yang menandakan detik \
Contohnya yaitu: 2021-04-07 15:10:55

Karena data kita mengenai waktu registrasi peserta (register_time) belum sesuai format yang seharusnya.

Maka dari itu, tugas Anda yaitu untuk merubah register_time ke format DATETIME sesuai dengan aturan dari MySQL.

In [132]:
df_participant['register_at'] = pd.to_datetime(df_participant['register_time'], unit='s')

In [133]:
df_participant['register_at'].head()

0   2021-04-05 14:47:26
1   2021-04-05 14:46:58
2   2021-04-05 14:47:15
3   2021-04-05 14:47:14
4   2021-04-05 14:46:50
Name: register_at, dtype: datetime64[ns]

In [134]:
df_participant.head()

,participant_id,first_name,last_name,birth_date,address,phone_number,country,institute,occupation,register_time,birth_year,postal_code,city,github_profile,cleaned_phone_number,team_name,email,register_at
0,bd9b6f88-b84f-4c4d-90f8-b67fe2f1a29a,Citra,Nurdiyanti,1991-02-05,"Gg. Monginsidi No. 08\nMedan, Aceh 80734",(0151) 081 2706,Georgia,UD Prakasa Mandasari,Business Intelligence Engineer,1.617634e+09,1991,80734,Medan,https://github.com/citranurdiyanti,(0151) 081 2706,CN-Georgia-UPM,citranurdiyanti@upm.com,2021-04-05 14:47:26
1,7dfe3391-6f40-47b6-b4db-0c76ebaf5fc3,Aris,Setiawan,1993-01-11,"Gg. Rajawali Timur No. 7\nPrabumulih, MA 09434",+62 (036) 461 7027,Korea Utara,Universitas Diponegoro,Frontend Engineer,1.617634e+09,1993,09434,Prabumulih,https://github.com/arissetiawan,+62 (036) 461 7027,AS-Korea Utara-UD,arissetiawan@ud.ac.ku,2021-04-05 14:46:58
2,19582d7f-b824-4fe5-a517-d5bf573fc768,Cornelia,Handayani,1993-07-31,"Jalan Kebonjati No. 0\nAmbon, SS 57739",089 833 6695,Komoro,UD Hardiansyah Puspasari,Business Analyst,1.617634e+09,1993,57739,Ambon,https://github.com/corneliahandayani,089 833 6695,CH-Komoro-UHP,corneliahandayani@uhp.com,2021-04-05 14:47:15
3,aeb6d817-25f3-4867-8a74-8d92e0a0f633,Soleh,Rajasa,1991-11-04,"Jl. Yos Sudarso No. 109\nLubuklinggau, SR 76156",+62 (418) 329-4756,Eritrea,Perum Tampubolon Yuliarti,DevOps Engineer,1.617634e+09,1991,76156,Lubuklinggau,https://github.com/solehrajasa,+62 (418) 329-4756,SR-Eritrea-PTY,solehrajasa@pty.com,2021-04-05 14:47:14
4,1fdabdd9-5444-4c97-87b2-fe8833ad0d27,Vivi,Astuti,2003-01-22,"Jalan Gardujati No. 53\nKediri, Sulawesi Tenga...",0812511835,Aljazair,PT Hardiansyah Rahimah,Data Analyst,1.617634e+09,2003,70074,Kediri,https://github.com/viviastuti,0812511835,VA-Aljazair-PHR,viviastuti@phr.com,2021-04-05 14:46:50

In [135]:
df_participant.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   participant_id        5000 non-null   object
 1   first_name            5000 non-null   object
 2   last_name             5000 non-null   object
 3   birth_date            5000 non-null   datetime64[ns]
 4   address               5000 non-null   object
 5   phone_number          5000 non-null   object
 6   country               5000 non-null   object
 7   institute             5000 non-null   object
 8   occupation            5000 non-null   object
 9   register_time         5000 non-null   float64
 10  birth_year            5000 non-null   object
 11  postal_code           5000 non-null   object
 12  city                  5000 non-null   object
 13  github_profile        5000 non-null   object
 14  cleaned_phone_number  5000 non-null   object
 15  team_name             5000 non-null   object
 16  email                 5000 non-null   object
 17  register_at           5000 non-null   datetime64[ns]
dtypes: datetime64[ns](2), float64(1), object(15)
memory usage: 703.3+ KB

**Kesimpulan** \
Dengan begitu, tibalah kita di penghujung dari chapter bagian transform ini. \

Jika dilihat kembali, dataset Anda saat ini sudah berbeda dengan saat proses extract sebelumnya. Ada beberapa kolom tambahan yang memanfaatkan nilai kolom lain. \

Dataset Anda saat ini memuat kolom: \

- participant_id: ID dari peserta/partisipan hackathon. Kolom ini bersifat unique sehingga antar peserta pasti memiliki ID yang berbeda
- first_name: nama depan peserta
- last_name: nama belakang peserta
- birth_date: tanggal lahir peserta (sudah diformat ke YYYY-MM-DD)
- address: alamat tempat tinggal peserta
- phone_number: nomor hp/telepon peserta
- country: negara asal peserta
- institute: institusi peserta saat ini, bisa berupa nama perusahaan maupun nama universitas
- occupation: pekerjaan peserta saat ini
- register_time: waktu peserta melakukan pendaftaran hackathon dalam second
- team_name: nama tim peserta (gabungan dari nama depan, nama belakang, negara dan institusi)
- postal_code: kode pos alamat peserta (diambil dari kolom alamat)
- city: kota peserta (diambil dari kolom alamat)
- github_profile: link profil github peserta (gabungan dari nama depan, dan nama belakang)
- email: alamat email peserta (gabungan dari nama depan, nama belakang, institusi dan negara)
- cleaned_phone_number: nomor hp/telepon peserta (sudah lebih sesuai dengan format nomor telepon)
- register_at: tanggal dan waktu peserta melakukan pendaftaran (sudah dalam format DATETIME)

**Load** \
Pada bagian load ini, data yang sudah ditransformasi sedemikian rupa sehingga sesuai dengan kebutuhan tim analyst dimasukkan kembali ke database yaitu `Data Warehouse (DWH).` Biasanya, dilakukan pendefinisian skema database terlebih dahulu seperti:

- Nama kolom
- Tipe kolom
- Apakah primary key, unique key, index atau bukan
- Panjang kolomnya \
Karena umumnya Data Warehouse merupakan database yang terstruktur sehingga mereka memerlukan skema sebelum datanya dimasukkan.

Pandas sudah menyediakan fungsi untuk memasukkan data ke database yaitu `to_sql().`

In [136]:
pip install psycopg2 pandas

Requirement already satisfied: psycopg2 in /usr/local/lib/python3.11/dist-packages (2.9.10)
Requirement already satisfied: pandas in /usr/local/lib/python3.11/dist-packages (2.2.2)
Requirement already satisfied: numpy>=1.23.2 in /usr/local/lib/python3.11/dist-packages (from pandas) (2.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.11/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.11/dist-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.11/dist-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.11/dist-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

In [137]:
import pandas as pd

# Menyimpan DataFrame ke file CSV
df_participant.to_csv('dqthon_participants_transformed.csv', index=False)

print("Data berhasil diunduh ke dqthon_participants_transformed.csv")

Data berhasil diunduh ke dqthon_participants_transformed.csv